CLIENT_ID=PROVIDED BY RTA
CLIENT_SECRET=PROVIDED BY RTA
AUDIENCE=https://api.rtafleet.com
AUTH_ENDPOINT=https://rtafleet.auth0.com/oauth/token
RTA_API_ENDPOINT=https://api.rtafleet.com/graphql
TENANT_ID=PROVIDED BY RTA
